# MD4_TestHeroku

./: .env  build.gradle  local.env  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atag/atagbank/: AtagbankApplication.java
src/main/java/com/atag/atagbank/config/: AppConfig.java  AppInit.java  AppSecurityConfig.java  AppSecurityInit.java
src/main/java/com/atag/atagbank/controller/: AdminController.java  MainController.java  OTPController.java  TransactionController.java  UserController.java
src/main/java/com/atag/atagbank/formatter/: AccountFormatter.java  RoleFormatter.java
src/main/java/com/atag/atagbank/model/: Account.java  ConfirmationToken.java  MyUser.java  OtpCode.java  PasswordForgot.java  Role.java  Transaction.java
src/main/java/com/atag/atagbank/repository/: AccountRepository.java  ConfirmationTokenRepository.java  MyUserRepository.java  OtpCodeRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/atag/atagbank/service/: EmailSenderService.java  MyEmailService.java  OTPService.java
src/main/resources/: application.properties  message.properties  message_vi.properties
src/main/resources/public/css/: style.css
src/main/resources/public/login/css/: style.css
src/main/resources/public/personalPage/css/: style.css
src/main/resources/public/personalPage/scss/: style.scss
src/main/resources/templates/: accountVerified.html  error.html  forgotPassword.html  index.html  login.html  newPassword.html  reactivatedForm.html  registration.html  successfulRegisteration.html
src/main/resources/templates/admin/: createCustomer.html  customerManagement.html  editCustomer.html  home.html  makeDeposit.html  transactionListing.html  viewCustomerDetail.html
src/main/resources/templates/layout/: dashboard-footer-js.html  dashboard-header.html  dashboard-left-side.html  dashboard-navibar.html  dashboard-pagination.html
src/main/resources/templates/personal/: accountBalance.html  changePassword.html  confirmOTP.html  profile.html  transfer.html
src/main/resources/templates/transaction/: create.html  listing.html
src/test/java/com/atag/atagbank/: AtagbankApplicationTests.java
(+16 files in other folders)
