JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/d1q3hfi2fuoaa4
JDBC_DATABASE_USERNAME=lnajqdrkfvekmu
JDBC_DATABASE_PASSWORD=51fd5424634cb7f528cc4e282632952f367945414a24071847d2dbbbabc24487
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect